.piecharts {
  text-align: center;
  .pie {
    display: inline-block;
  }
}
#container2 {
  position: relative;
}
#headline_month {
  position: absolute;
  right: 0;
  top: 48px;
  .headline { width: auto; }
}

#monthselector {
  margin-bottom: 10px;
  padding: 20px 0;
  .slider {
    width: 80% !important;
    margin: 0 auto;
    display: block;
    position: relative;
    .slider-tick {
      position: absolute;
      top: -5px;
      bottom: -5px;
      width: 1px;
      background: rgba(0,0,0,0.1);
      z-index: 900;
      pointer-events: none;
      &.first {
        background: transparent;
      }
      &.major {
        background: rgba(0,0,0,0.4);
      }
      .caption {
        opacity: 0.7;
        position: absolute;
        top: -4px;
        left: 4px;
        font-size: 9px;
      }
    }
  }
}

